*:focus {
    outline: none;
}

a{
  text-decoration: none;
  color: #000;
}


html , body{
    height: 100%;
    width: 100%;
    overflow-x: hidden;
}


body::-webkit-scrollbar {
  width: 9px;
  z-index: 110;
}

body::-webkit-scrollbar-track {
  background: rgba(255, 166, 0, 0);       
}

body::-webkit-scrollbar-thumb {
  background-color: rgb(32, 95, 1);   
}

.even-row {
  background-color: #ffffff; 
}

.odd-row {
  background-color: #f2f2f2;
}

.table > :not(caption) > * > * {
  padding: 0.70rem 0.70rem;
}


/*--------------------------------------------------- Navbar---------------------------------------------------*/
#nav{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 80px;
    position: relative;
    background: #fff;
    top: 0;
    left: 0;
    padding: 30px 50px 30px 50px;
    z-index: 102;
}


#nav .part11{
    display: flex;
    align-items: center;
}

#nav .logo{
    width: 11vw;
    position: relative;
    
}

#nav .part21{
    display: flex;
    gap: 3vw;
    align-items: center;
}

#nav .part21 a{
    color: #000;
    font-weight: 600;
    font-size: 16px;
}

#nav .part21 a:hover{
    text-decoration: underline;
    scale: 1.1;
    transition: 0.5s all;
}



#nav .part21 .button2{
  letter-spacing: 0.5px;
  padding: 10px 20px;
  background: transparent;
  color: rgba(50, 113, 19, 1);
  border: 1px solid rgba(50, 113, 19, 1);
  border-radius: 7px;
  cursor: pointer;
  display: flex;
  align-items: center;
  height: 40px;
  font-size: 16px;
  font-family: 'Gilroy', sans-serif;
}

#nav .part21 button:hover{
    scale: 1.1;
    transition: 0.2s all;
}

.modal-container1, .sign-up-modal-container1 {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 200;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); 
}

.modal-content1 {
  background: #fff;
  padding: 10px 20px 20px 20px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;

  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
  width: 350px;
  gap: 20px;
}

.close {
  font-size: 20px;
  color: #000; 
  cursor: pointer;
  display: flex;
  justify-content: flex-end;
}

.social-login {
  background-color: #327113;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  z-index: 110;
}

#nav i{
  display: none;
}



#mobile-menu {
  gap: 30px;
  display: none;
  flex-direction: column;
  position: absolute;
  top: 65px;
  left: 0;
  background-color: #fff;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  z-index: 102;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s ease-in-out;
}

#mobile-menu a {
  text-decoration: none;
  color: #000; /* adjust as needed */
  font-size: 18px;
  margin-bottom: 10px;
}

/* Add a media query for smaller screens */
@media screen and (max-width: 768px) {
  #nav .part21,
  #nav .part31 {
      display: none;
  }


  #nav .hamburger-open #mobile-menu {
    transform: translateY(0);
  }

  #nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    height: 80px;
    padding: 15px;
  }

  #nav .logo{
    width: 130px;
  }

  #nav .part21{
    display: none;
  }

  #nav .part31{
    display: none;
  }

  #nav i{
    display: block;
    font-size: 20px;
    color: #000;
    cursor: pointer;
  }
}


/*--------------------------------------------------- Navbar ends------------------------------------------------*/

/*--------------------------------------------------- Hero Sec---------------------------------------------------*/
.page1h{
    width: 100vw;
    height: 100vh;
    position: relative;
    top: 0px;
    display: flex;
    background: #fff;
    justify-content: center;
}

.page1h .bgimg{
    height: 45%;
    width: 93%;
    object-fit: cover;
    margin-top: 30px;
    border-radius: 20px;
    box-shadow: 0 8px 17px rgba(0,0,0,.1);
}

.page1h h1{
    width: 100%;
    color: #fff;
    position: absolute;
    font-family: 'Inconsolata', sans-serif;
    top: 25%;
    left: 85%;
    transform: translate(-50%, -50%);
    font-size: 4vw;
}

.page1h .search-bar{
    width: 515px;
    height: 75px;
    margin: 0 auto;
    background: #fff;
    z-index: 103;
    top: 4%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    box-shadow: 0 -3px 17px rgba(0, 118, 4, 0.2);
}



.search-conti {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    gap: 10px;
    padding: 10px;
    width: 70vw;
}

.page1h .search-bar1{
  height: 7vh;
  margin: 0 auto;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}




.page1h .search-conti input[type="text"], input[type="date"]  {
    padding: 10px 0px;
    background: transparent;
    color: #000000;
    border: none;
    font-size: 1vw;
    width: 19%;
    left: -10px;
    position: relative;
}

.page1h .search-conti .journey-from{
  width: 100%;
  padding: 10px 5px;
  border-radius: 10px;
  background: transparent;
  color: #000000;
  margin-left: -15px;
  border:none;
}

.page1h .search-conti1{
  display: none;
}

.page1h .search-conti input::placeholder {
    color: #000000;
    font-size: 1vw;
}

.page1h .search-conti1 input::placeholder {
  color: #363636;
  font-size: 12px;
}

.page1h .search-conti1 input[type="text"], input[type="date"]  {
  padding: 5px 10px;
  border-radius: 5px;
  border: none;
  background-color: #ffffffb0;
}

.page1h .search-conti .ant-picker-range {
    position: relative;
    display: inline-flex;
    background: none;
    border: none;
    gap: 2vw;
    width: 350px;
}

.page1h .search-conti .ant-picker-focused.ant-picker {
    border-color: #ffffff00;
    box-shadow: 0 0 0 2px rgb(255 255 255 / 0%);
    outline: 0;
}

.page1h .search-conti .ant-picker-range .ant-picker-active-bar {
    bottom: -1px;
    height: 2px;
    margin-inline-start: 11px;
    background: #1677ff00;
    opacity: 0;
    transition: all 0.3s ease-out;
    pointer-events: none;
}

.page1h .search-conti .ant-picker-range .ant-picker-suffix {
display: none;
}

.page1h .search-conti .ant-picker-dropdown .ant-picker-range-arrow {
    position: absolute;
    z-index: 1;
    display: none;
    margin-inline-start: 100.5px;
    transition: left 0.3s ease-out;
    pointer-events: none;
    width: 16px;
    height: 16px;
    overflow: hidden;
}

.page1h .search-conti .ant-picker-range-arrow{
    left: -80px;
}

.page1h .search-conti .ant-picker .ant-picker-input-placeholder >input {
    color: rgb(0, 0, 0);
}


.page1h .search-conti .ant-input:focus {
    border-color: #ffffff00;
    box-shadow: 0 0 0 2px rgba(24, 143, 255, 0);
  }

  .page1h .search-conti .ant-picker .ant-picker-input >input {
    position: relative;
    display: inline-block;
    width: 90%;
    min-width: 1px;
    padding: 0;
    color: rgba(0, 0, 0, 0.88);
    font-size: 1vw;
    line-height: 1.5714285714285714;
    background-color: #ffffff;
    background-image: none;
    border-width: 1px;
    border-style: solid;
    border-color: #d9d9d9;
    border-radius: 0;
    transition: all 0.2s;
    flex: auto;
    height: auto;
    background: transparent;
    border: 0;
    font-family: inherit;
}

.page1h .search-conti .ant-picker .ant-picker-input >input:hover {
    border-color: #63ff4000;
}

.page1h .search-conti .ant-picker-focused.ant-picker {
    border-color: none;
    box-shadow: 0 0 0 2px none;
    outline: 0;
}

.page1h .search-conti .ant-picker-clear {
  position: absolute;
  right: 0px;
  top: 23px;
  background: transparent;
}

.page1h .search-conti .anticon svg {
    display: inline-block;
    color: #000000;
    background: transparent;
    font-size: 20px;
}

.search-conti1 button {
  width: 200px;
  padding: 10px 0px ;
  background-color: #fff;
  color: #000000;
  font-size: 14px;
  border: none;
  cursor: pointer;
  font-weight: 500;
  border-radius: 50px;
  margin-top: 20px;
}



.search-conti button {
    width: 14%;
    padding: 1.2vh 0px ;
    background-color: #fff;
    color: #2659C3;
    font-size: 1vw;
    border: none;
    cursor: pointer;
    font-weight: 500;
    border-radius: 50px;
    margin-right: -25px;
}




/*--------------------------------------------------- Hero Ends---------------------------------------------------*/

/*-----------------------------------------------Page Intersection------------------------------------------------*/

.vacation {
  position: static;
  left: 0;
  z-index: 101;
  margin-top: -440px;
}

.vacation h1 {
    color: #000;
    font-size: 2.5vw;
    margin-top: 80px;
}

.vacation .cards {
    display: flex;
    justify-content: start;
    align-items: center;
    position: relative;
    height: 250px;
    top: 0px;
    overflow-x: scroll;
    overflow-y: hidden;
    padding-left: 100px;
}

.dropdwon1{
  width: 20%;
  margin-left: -15px;
}

.dropdwon2{
  width: 20%;
  margin-left: 15px;
}

.vacation .cards::-webkit-scrollbar {
  display: none;
}

.page1h .search-conti select::-ms-expand {
  display: none;
}

.page1h .search-conti select{
  font-size: 1vw;
  overflow: hidden;
  scrollbar-width: none; 
  -ms-overflow-style: none; 
  outline: none;
  cursor: pointer;
  font-weight: 500;
}
.page1h .search-conti select::-webkit-scrollbar {
  display: none;
}
.page1h .search-conti select option {
  color: #000;
  background: #fff;
  width: 150px;
  padding: 5px;
  border-radius: 15px;
}



.card-vac {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px;
    width: 230px;
    border-radius: 30px;
    flex-shrink: 0;
    position: relative;
    justify-self: flex-end;
}

.card-vac img {
    height: 100%;
    width: 100%;
    border-radius: 40px;
    object-fit: cover;
    background-position: center;
}

.card-vac .gradient-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
    border-radius: 0px 0px 40px 40px;
    pointer-events: none;
}

.card-vac .book-box{
  display: flex;
  flex-direction: column;
  background: #ffffffdc;
  height: 100px;
  width: 90%;
  position: absolute;
  bottom: 10px;
  align-items: center;
  border-radius: 30px;
  justify-content: center;
}

.book-now button{
  border: none;
  padding: 5px 20px;
  border-radius: 15px;
  background: #327113;
  color: #fff;
}

.card-vac .book-box .stars{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.card-vac .book-box .stars .sitar{
  height: 15px;
  width: 15px;
}

.card-vac .vac-title {
    position: absolute;
    bottom: 30px;
    left: 30px;
    font-size: 20px;
    font-weight: 300;
    color: #fff;
    letter-spacing: 0.3px;
}



/*------------------------------------------Page Intersection Ends------------------------------------------------*/


/*------------------------------------------Landing ke neeche wala starts------------------------------------------------*/
.visas{
  width: 93%;
  display: flex;
  height: 600px;
  margin: 0 auto;
  position: static;
  justify-content: space-between;
  gap: 3vw;
  left: 0;
  z-index: 101;
  margin-top: -20vw;
}

.visas .offers{
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  width: 300px;
  height: 300px;
  background: #fff;
  border-radius: 20px;
  padding: 10px 30px;
  box-shadow: -2px -5px 20px #cfcfcf;
  flex-shrink: 0;
}

.activeContinent {
  background: #e0fad3;
  padding: 10px 20px;
  border-radius: 10px;
  width: 120%;
  margin-left: -20px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}


.offers h2{
  margin: 20px auto;
  font-weight: 800;
}

.offers ul{
  width: 90%;
  list-style-type: none;
  gap: 15px;
  display: flex;
  flex-direction: column;
}

.offers ul li{
  cursor: pointer;
}

.country1{
  display: flex;
  width: 350px;
  height: 300px;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 3vw;
  flex-shrink: 0;
  transition: all 0.3s ease;
}

.country1 .block1{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 135px;
  border-radius: 20px;
  border: 2px solid #ebebeb;
  flex-shrink: 0;
  transition: all 0.3s ease;
}

.package{
  display: flex;
  margin: 0 3vw;
  flex-shrink: 0;
  transition: all 0.3s ease;
  align-items: center;
  overflow-x: scroll;
  overflow-y: hidden;
  gap: 30px;
  width: 100%;
}

.package .package1{
  display: flex;
  width: 71%;
  align-items: start;
  height: 270px;
  border-radius: 20px;
  border: 1px solid #555555;
  flex-shrink: 0;
  transition: all 0.3s ease;
}

.package .right{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 65%;
  padding: 20px 30px;
}

.right .rl{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: start;
  width: 60%;
}

.rl h1{
  font-weight: bold;
  letter-spacing: 0.5px;
  margin-bottom: 20px;
}

.rl .cont{
  font-size: 14px;
  font-weight: bold;
  margin-left: 10px;
}

.rl .pri{
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.pri p{
  margin-left: 10px;
}
.right .rr{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: end;
  width: 40%;
  height: 240px;
  padding: 0px 0px 20px 0px ;
}

.rr .dura{
  height: 100px;
  width: 120px;
  border: 1px solid;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 25px;
}

.rr button{
  border: none;
  padding: 10px 25px;
  border-radius: 15px;
  background: #e0fad3;
  color: #000;
  font-weight: bold;
  font-size: 16px;
}

.dura h1{
  font-size: 30px;
  margin-bottom: 0;
}

.dura p{
  font-size: 18px;
  margin-top: 0;
}

.package1 .imgdiv{
  width: 35%;
  height: 100%;
  border-radius: 18px;
  object-fit: cover;
  background-position: center;
  box-shadow: 0 0px 10px rgba(0,0,0,.3);
  transition: all 0.3s ease;
}
.package1 .contentdiv{
  display: flex;
  flex-direction: column;
  width:  55%;
  height: 100%;
  padding: 20px 30px;
  align-items: center;
  transition: all 0.3s ease;
}
.block1 .imgdiv{
  width: 45%;
  height: 100%;
  border-radius: 18px;
  object-fit: cover;
  background-position: center;
  box-shadow: 0 8px 17px rgba(0,0,0,.3);
  transition: all 0.3s ease;
}

.imgdiv img{
  object-fit: cover;
  background-position: center;
  width: 100%;
  height: 100%;
  border-radius: 18px;
}

.block1 .contentdiv{
  display: flex;
  flex-direction: column;
  width:  55%;
  height: 100%;
  padding: 20px 30px;
  align-items: center;
  transition: all 0.3s ease;
}

.contentdiv button{
  border: none;
  padding: 5px 20px;
  border-radius: 15px;
  background: #e0fad3;
  color: #000;
}

.country1 .block2{
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
  height: 135px;
  border-radius: 20px;
  border: 2px solid #ebebeb;
  flex-shrink: 0;
  transition: all 0.3s ease;
}

.block2 .imgdiv{
  width: 45%;
  height: 100%;
  border-radius: 18px;
  background-position: center;
  box-shadow: 0 8px 17px rgba(0,0,0,.3);
  transition: all 0.3s ease;
}

.block2 .contentdiv{
  display: flex;
  flex-direction: column;
  width:  55%;
  height: 100%;
  padding: 20px 30px;
  align-items: center;
  transition: all 0.3s ease;
}

/*------------------------------------------Landing ke neeche wala Ends------------------------------------------------*/




/*------------------------------------------------Page 2 start----------------------------------------------------*/


.page2h{
    width: 100%;
    background: #fff;
    position: relative;
    top: 0;
    left: 0;
    padding-top: 60px;
}

.page2h .head{
    position: relative;
    display: flex;
    font-size: 35px;
    font-weight: 600;
    padding-left: 120px;
}

.page2h .conti{
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: start;
    align-items: center;
    position: relative;
    overflow-x: scroll;
    overflow-y: hidden;
    padding: 40px 0px;
    padding-left: 110px;
}


.page2h .conti::-webkit-scrollbar {
    display: none;
}

.page2h .conti .cards-single{
    width: 315px;
    height: 420px;
    margin: 10px;
    border-radius: 15px;    
    box-shadow: 0 8px 17px rgba(0,0,0,.1);
    padding: 14px;
    display: flex;
    flex-direction: column;
}

.conti .cards-single .img-conti{
    height: 180px;
    background-size: cover;
    border-radius: 15px;   
}

.conti .cards-single .imgr{
  height: 180px;
  width: 270px;
  background-size: cover;
  border-radius: 15px;  
}

.conti .title{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 5px 15px;
    margin-top: 20px;
    font-stretch: condensed;
}

.conti .title-1{
    display: flex;
    flex-direction: row;
}

.conti .heading, .rating{
    font-size: 20px;
    gap: 10px;
    font-weight: 400;
    display: flex;
    font-stretch: condensed;
}

.conti .rating{
    display: flex;
    align-items: center;
    gap: 2px;
    margin-top: -8px;
}

.conti .title-2{
    padding: 0px 15px;
    color: #858585;
}

.conti .card-info{
    padding: 0px 20px;
    color: #858585;
    line-height: 25px;
    font-stretch: semi-condensed;
    letter-spacing: 0.5px;
}

.conti .card-price{
    position: relative;
    bottom: -10px;
    display: flex;
    flex-direction: row;
}

.conti .del{
    font-size: 14px;
}

.conti .amount{
    font-size: 20px;
    position: relative;
    left: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.conti .per{
    font-size: 10px;
    color: #898989;
    font-weight: 300;
    position: relative;
    bottom: -2px;
}

/*------------------------------------------------Page 2 end----------------------------------------------------*/



/*------------------------------------------------Page 3 start----------------------------------------------------*/

.page3h{
    width: 100%;
    padding: 1vw 5vw ;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background: #fff;
}

.page3h .img-service{
    width: 40vw;
    height: 40vw;
}

.page3h .services{
    display: flex;
    flex-direction: column;
    position: relative;
    width: 40vw;
    text-align: start;
    padding: 10px 0px;
}

.page3h .service-head{
    margin: 10px 0px;
    font-family: 'Abhaya Libre', sans-serif;
    font-size: 36px;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: -0.01em;
}

.page3h .service-para{
  font-family: 'Abhaya Libre', sans-serif;
    font-size: 1.2vw;
    font-weight: 400;
    letter-spacing: 0.15px;
    text-align: left;
}


.page3h .service-conti2{
    display: flex;
    flex-direction: row;
    padding: 10px 30px;
    align-items: center;
    width: 90%;
    margin-top: 20px;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0 8px 10px #32711348;
}

.page3h .service-conti2:hover{
  box-shadow: 0 8px 17px rgba(255, 255, 255, 0.1);
  transition: 0.3s all ease-in-out;
}

.page3h .service-btn{
  width: 90%;
  background: #327113;
  padding: 10px;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 600;
  color: #fff;
  margin-top: 25px;
  border: none;
}

.page3h .inoc{
    width: 3.5vw;
    height: 3.5vw;
    margin: 10px;
}

.page3h .service-text{
    padding: 5px 15px;
}

.page3h h2 {
  font-size: 1.2vw;
  font-family: 'Abhaya Libre', sans-serif;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 0.15px;
  text-align: left;
  margin-top: 10px;
}

.page3h p{
  font-family: 'Abhaya Libre', sans-serif;
    font-size: 1vw;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0.5px;
    text-align: left;

}

.page3h .cta{
    text-decoration: none;
    font-size: 22px;
    font-weight: 600;
    color: #000;
    margin: 30px 0px;
}


/*------------------------------------------------Page 3 end----------------------------------------------------*/

/*------------------------------------------------Page 4 start----------------------------------------------------*/

.page4h{
    position: relative;
    width: 100%;
    height: 100vh;
}

.page4h .testimonial-bg{
    background-size: cover;
    width: 100%;
    z-index: -1;
}

.page4h .testimonial-front{
    position: absolute;
    top: 28%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: transparent;
}

.page4h h2{
    font-size: 1.5vw;
    font-weight: 700;
    text-align: center;
    color: #A1572F;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.page4h h1{
    font-size: 2vw;
    font-weight: 700;
    letter-spacing: 0em;
    text-align: center;
    color: #327113;
}

.testimonial {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 600px;
  width: 100%;
  padding:50px 0px;
  overflow: hidden;

}
.testimonial .image {
  height: 100px;
  width: 100px;
  top: -40px;
  position: absolute;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 10px 27px rgba(0, 0, 0, 0.336);
}
.testimonial .slide {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 20px;
  height: 100%;
  width: 100%;
  background-color: #fff;
  border-radius: 20px;
  padding: 80px 0px 20px 0px;
}
.slide p {
  text-align: center;
  padding: 0 100px;
  font-size: 14px;
  font-weight: 400;
  color: #333;
  line-height: 25px;
  font-family: 'Abhaya Libre', sans-serif;
}
.slide .quote-icon {
  font-size: 30px;
  color: #4070f4;
}
.slide .details {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.details .name {
  font-size: 14px;
  font-weight: 600;
  color: #000000;
}
.details .job {
  font-size: 12px;
  font-weight: 400;
  color: #333;
}

.nav-btn {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  transform: translateY(0px);
  background-color: rgb(0 0 0 / 49%);
  transition: 0.2s;
  position: absolute;
}

.swiper-button-next::after,
.swiper-button-prev::after {
    content: none !important;
}


.swiper-button-next, .swiper-button-prev {
    width: 30px; 
    height: 20px; 
    color: #fff;
}

.swiper-button-next::before {
    content: "→"; 
    color: #fff;
}

.swiper-button-prev::before {
    content: "←"; 
    color: #fff;
}
.swiper-pagination-bullet {
  background-color: rgba(0, 0, 0, 0.8);
  height: 3px !important;
  border-radius: 0px !important;
  margin-top: -20px;

}
.swiper-pagination-bullet-active {
  background-color: #DF6951;
}



/*------------------------------------------------Page 4 end----------------------------------------------------*/


/*----------------------------------------------Footer Starts----------------------------------------------------*/



footer{
    background-image: #fff;
    color: #393939;
    position: relative;
    width: 100%;
    font-size: 14px;
    padding: 10px 120px 10px 120px;
  }

.divider{
  border: 1px solid #327113;
}


.footer-bg{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

  .manikk{
    width: 150px;
    margin-left: 10px;
  }
  .mains{
    margin: 50px;
    padding-top: 20px;
    padding-bottom: 50px;
    display: flex;
    justify-content: space-between;
    gap: 50px;
    grid-template-columns: repeat(4, 1fr );
  }
  .rowsa{
   margin-top: 50px;
  }
  .footer-header{
    font-size: 16px;
    margin-bottom: 40px;
  }

  .logo-des{
    margin-left: 10px;
  }

  .office-des{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .office a{
    text-decoration: none;
    color: #98A8F8;
    
  }
  .office a:hover{
    color: #000;
  }
  .num{
    font-size: 14px;
    font-weight: 500;
  }

  .footer-links{
    width: 150px;
  }
  
  .link-des{
    display: flex;
    flex-direction: column;
    gap:20px;
  }

  .link-des a{
    color: #000;
    text-decoration: none;
    font-size: 16px;
  }
  
  .link-des a:hover{
    color: #327113;
    transition: linear 0.3s;
  }
  
  .btn-know{
    text-decoration: none;
    background-color: #000;
    padding: 10px;
    position: relative;
    top: 30px;
    background-color: transparent;
    border: 1px solid #98A8F8;
    color: #98A8F8;
    text-transform: uppercase;
    border-radius:10px;  
  }
   
  .btn-know:hover{
    color: #000; 
    background-color: #98A8F8;
    transition: linear 0.3s;
  }

  .subcribe{
    display: flex;
  }

  input[type=mail]{
    border: none;
    padding: 15px 40px;
    border-radius: 10px;
    background: #e6fed9;
    font-size: 14px;
  }

  .butt{
    padding: 0px 20px;
    background-color: #327113;
    border-radius: 10px;
    margin-left: -15px;
    border: none;
    color: #fff;
    cursor: pointer;
  }

  .butt:hover{
    box-shadow: 0 8px 17px rgba(242, 150, 22, 0.199);
    transition: 0.4s all
  }

  input[type=mail]::placeholder{
    color: rgb(114, 114, 114);
    font-size: 14px;
    text-align: left;
  }

  .sub-icon{
    margin: 7px;
    margin-right: 15px;
    margin-left: 0;
    font-size: 24px;
  }

  .ri-arrow-right-line{
    margin-left: 0; 
  }
  
  .icons a{
    text-decoration: none;
    color:#327113;
    justify-content: center;
    padding: 7px;
    align-items: center;
    font-size: 24px;
  }
  
  .social-icon{
    position: relative;
    top: 30px;
    left: -15px;
  }

  .newsletter-des{
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  
  .copyright{
    text-align: center;
  }
  
  hr{
    width: 90%;
    margin: 2px auto;
    opacity: 40%;
    border: 0.01px solid rgb(90, 89, 89);
    
  }
  
  .copyright p{
    padding: 20px;
  }
    
  

/*-----------------------------------------------Footer Ends----------------------------------------------------*/


/*-----------------------------------------------T&C Starts----------------------------------------------------*/

.tac-conti1 .box{
  width: 100%;
  padding: 2vw 5vw;
  gap: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}


.tac-conti12{
  width: 100%;
  padding: 2vw 5vw;
}

.tac-conti1 .box .box1, .box2{
  width: 50%;
}

.tac-conti1 .taci{
  width: 500px;
  height: 450px;
}

.sapn{
  font-size: 40px;
  margin-left: 5vw;
}

.hola{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 15px;
}


/*-----------------------------------------------T&C Ends----------------------------------------------------*/



/*----------------------------------------------Media Queries----------------------------------------------------*/


@media (max-width: 768px) {
  .page1h .bgimg {
    background-size: contain;
    height: 167px;
    width: 90%;
    top: 100px;
    position: relative;
}

.youto{
  margin-top: -39px;
}

.package1 .imgdiv {
  width: 100%;
  height: 100%;
  border-radius: 18px;
  object-fit: cover;
  background-position: center;
  box-shadow: 0 0px 10px rgba(0, 0, 0, .3);
  transition: all 0.3s ease;
}

.package .right {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 102%;
  padding: 20px 15px;
  flex-direction: column;
}

.package .package1 {
  display: flex;
  width: 100%;
  align-items: start;
  height: 640px;
  border-radius: 20px;
  border: 1px solid #555555;
  flex-shrink: 0;
  transition: all 0.3s ease;
  flex-direction: column;
}

.right .rr {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: end;
  width: 100%;
  height: 130px;
  padding: 0px 0px 20px 0px;
}

.butt {
  padding: 0px 20px;
  background-color: #327113;
  border-radius: 10px;
  margin-left: -45px;
  border: none;
  color: #fff;
  cursor: pointer;
}

.package .right {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 102%;
  padding: 20px 15px;
  flex-direction: column;
}

.right .rl {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: start;
  width: 96%;
}

.right .rr {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: end;
  width: 95%;
  height: 144px;
  padding: 0px 0px 20px 0px;
}

.page1h {
  width: 100vw;
  height: 120vh;
  position: relative;
  top: -110px;
  display: flex;
  background: #fff;
  justify-content: center;
}

.visas{
  width: 93%;
  display: flex;
  height: 600px;
  margin: 0 auto;
  position: static;
  gap: 5vw;
  left: 0;
  z-index: 101;
  margin-top: 200px;
  align-items: center;
  flex-direction: column;
}

  .page1h .search-conti1 {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    gap: 15px;
    padding: 0px;
    flex-wrap: wrap;
    z-index: 102;
  }
  .page1h .search-bar {
    flex-direction: column;
    top: 395px;
  }

  .hola{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 15px;
    margin-top: -32px;
  }

  .page1h .search-bar {
    width: 90vw;
    height: 22vh;
  }

  .page1h::before {
    display: none;
}

  .page1h h1 {
    top: 92%;
    left: 62%;
    font-size: 27px;
  }

  .sapn{
    font-size: 27px;
    margin-left: 0vw;
}

  .page1h .search-bar1 {
    top: 85%;
  }

  .vacation h1 {
    font-size: 30px;
    color: #000;
  }

  .vacation {
    padding-left: 26px;
    padding-top: 20px;
    position: relative;
    top: 80px;
  }

  .vacation .card-vac {
    width: 280px;
  }

  .page2h {
    padding-left: 25px;
    top: 600px;
  }

  .page2h .head {
    padding-left: 0px;
}

  .page2h .conti{
    padding: 40px 0px;

  }

  .page2h .conti .cards-single {
    width: 280px;
  }

  .page2h .conti .imgr{
    width: 250px;
  }  

  .page3h{
    display: flex;
    flex-direction: column;
    top: 600px;
  }

  .page3h .img-service {
    width: 320px;
    height: 320px;
  }

  .page3h .services {
    width: 100%;
  }

  .page3h .service-para {
    font-size: 15px;
  }

  .page3h .service-conti2 {
    width: 100%;
  }

  .page3h .inoc {
    width: 30px;
    height: 30px;
  }

  .page3h h2 {
    font-size: 16px;
  }

  .page3h p {
    font-size: 14px;
  }

  .page3h .cta {
    text-align: center;
  }

  .testimonial{
    padding: 50px 25px;
    margin-top: 90px;
  }

  .page4h{
    height: 100px;
    top: 750px;
  }

  .page4h .testimonial-front {
    position: relative;
    top: -90px;
  }

  .page4h h2 {
    font-size: 20px;
  }

  .page4h h1{
    font-size: 24px;
  }

  .page4h .testimonial-bg {
    display: none;
  }

  footer{
    top: 250px;
  }

  .logo {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
}

}


@media (max-width:960px) {
  footer{
    width: 100%;
  }
  
  .mains{
    margin: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr;
}
  
  .logo{
    grid-column: 1/3;
  }
  
  .office{
    grid-column: 3/5;
  }
  .link{
    grid-column: 1/3;
  }   
}


@media (max-width:660px){
  .mains{
    gap:10px;
    margin: 0;
    }
  
  .icons{
    display: flex;
  }

  .rowsa{
    grid-column: 1/4;
    margin-left: -10px;
  }
}


@media screen and (max-width: 768px) {
  .slide p {
    padding: 0 20px;
  }
  .nav-btn {
    display: none;
  }
}


/*---------------------------------------------Other Styles----------------------------------------------------*/



.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #327113;
}

input:focus + .slider {
  box-shadow: 0 0 1px #327113;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.checkbox-wrapper-12 {
  position: relative;
}
.checkbox-wrapper-12 > svg {
  position: absolute;
  top: -130%;
  left: -170%;
  width: 110px;
  pointer-events: none;
}
.checkbox-wrapper-12 * {
  box-sizing: border-box;
}
.checkbox-wrapper-12 input[type="checkbox"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-tap-highlight-color: transparent;
  cursor: pointer;
  margin: 0;
}
.checkbox-wrapper-12 input[type="checkbox"]:focus {
  outline: 0;
}
.checkbox-wrapper-12 .cbx {
  width: 24px;
  height: 24px;
}
.checkbox-wrapper-12 .cbx input {
  position: absolute;
  top: 0;
  left: 0;
  width: 25px;
  height: 25px;
  border: 2px solid #327113; /* Color code for border */
  border-radius: 50%;
}
.checkbox-wrapper-12 .cbx label {
  width: 25px;
  height: 24px;
  background: none;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-filter: url("#goo-12");
  filter: url("#goo-12");
  transform: translate3d(0, 0, 0);
  pointer-events: none;
}
.checkbox-wrapper-12 .cbx svg {
  position: absolute;
  top: 5px;
  left: 5px;
  z-index: 1;
  pointer-events: none;
}
.checkbox-wrapper-12 .cbx svg path {
  stroke: #fff;
  stroke-width: 3;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-dasharray: 19;
  stroke-dashoffset: 19;
  transition: stroke-dashoffset 0.3s ease;
  transition-delay: 0.2s;
}
.checkbox-wrapper-12 .cbx input:checked + label {
  animation: splash-12 0.6s ease forwards;
}
.checkbox-wrapper-12 .cbx input:checked + label + svg path {
  stroke-dashoffset: 0;
}
@-moz-keyframes splash-12 {
  40% {
    background: #327113; /* Color code for background */
    box-shadow: 0 -18px 0 -8px #327113, 16px -8px 0 -8px #327113, 16px 8px 0 -8px #327113, 0 18px 0 -8px #327113, -16px 8px 0 -8px #327113, -16px -8px 0 -8px #327113;
  }
  100% {
    background: #327113; /* Color code for background */
    box-shadow: 0 -36px 0 -10px transparent, 32px -16px 0 -10px transparent, 32px 16px 0 -10px transparent, 0 36px 0 -10px transparent, -32px 16px 0 -10px transparent, -32px -16px 0 -10px transparent;
  }
}
@-webkit-keyframes splash-12 {
  40% {
    background: #327113; /* Color code for background */
    box-shadow: 0 -18px 0 -8px #327113, 16px -8px 0 -8px #327113, 16px 8px 0 -8px #327113, 0 18px 0 -8px #327113, -16px 8px 0 -8px #327113, -16px -8px 0 -8px #327113;
  }
  100% {
    background: #327113; /* Color code for background */
    box-shadow: 0 -36px 0 -10px transparent, 32px -16px 0 -10px transparent, 32px 16px 0 -10px transparent, 0 36px 0 -10px transparent, -32px 16px 0 -10px transparent, -32px -16px 0 -10px transparent;
  }
}
@-o-keyframes splash-12 {
  40% {
    background: #327113; /* Color code for background */
    box-shadow: 0 -18px 0 -8px #327113, 16px -8px 0 -8px #327113, 16px 8px 0 -8px #327113, 0 18px 0 -8px #327113, -16px 8px 0 -8px #327113, -16px -8px 0 -8px #327113;
  }
  100% {
    background: #327113; /* Color code for background */
    box-shadow: 0 -36px 0 -10px transparent, 32px -16px 0 -10px transparent, 32px 16px 0 -10px transparent, 0 36px 0 -10px transparent, -32px 16px 0 -10px transparent, -32px -16px 0 -10px transparent;
  }
}
@keyframes splash-12 {
  40% {
    background: #327113; /* Color code for background */
    box-shadow: 0 -18px 0 -8px #327113, 16px -8px 0 -8px #327113, 16px 8px 0 -8px #327113, 0 18px 0 -8px #327113, -16px 8px 0 -8px #327113, -16px -8px 0 -8px #327113;
  }
  100% {
    background: #327113; /* Color code for background */
    box-shadow: 0 -36px 0 -10px transparent, 32px -16px 0 -10px transparent, 32px 16px 0 -10px transparent, 0 36px 0 -10px transparent, -32px 16px 0 -10px transparent, -32px -16px 0 -10px transparent;
  }
}

.bage{
    display: inline-block !important;
    font-size: 13px !important;
    padding: 5px 10px !important;
    bottom: 2px !important;
    position: relative !important;
    left: 5px !important;
    text-transform: capitalize !important;
}

.capitalize{
  text-transform: capitalize !important;
}

.modal-dialog{
  width: 50% !important;
  max-width: 100% !important;
}